backend/graph/product.graphqls

# scalar Map
# scalar Time
type Product {
  id: ID!
  name: String!
  images: [ProductImage!]! @goField(forceResolver: true)
  description: String!
  price: Int!
  discount: Float!
  #   metadata: Map!
  metadata: String!
  createdAt: Time!
  category: Category! @goField(forceResolver: true)
  shop: Shop! @goField(forceResolver: true)
}

type ProductImage {
  id: ID!
  image: String!
  product: Product! @goField(forceResolver: true)
}

type Category {
  id: ID!
  name: String!
}

extend type Query {
  category(id: ID!): Category!
  categories: [Category!]!
  product(id: ID!): Product!
  products: [Product!]!
}

extend type Mutation {
  createProduct(input: NewProduct!, shopID: ID!): Product!
  createProductImage(image: String!, productID: ID!): ProductImage!
}

input NewProduct {
  name: String!
  description: String!
  price: Int!
  discount: Float!
  metadata: String!
  categoryID: ID!
}
