backend/graph/user.graphqls

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  phone: String!
  gender: String!
  dob: Date!
  profilePic: String!
  role: String!
  isSuspended: Boolean!
}

type Query {
  user(id: ID, email: String, password: String): User!
  users: [User!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  toggleSuspend(id: ID!): User! # block / unblock
}

input NewUser {
  name: String!
  email: String!
  password: String!
  phone: String!
  gender: String!
  dob: Date!
  profilePic: String!
  role: String!
}
